# hardwareinfo-disk

./: Analyzers.ruleset  Directory.Build.props  HardwareInfo.Disk.sln  HardwareInfo.Disk.sln.DotSettings  HardwareInfo.Disk.slnx  HardwareInfo.Smart.sln  HardwareInfo.Storage.sln  README.md  Settings.XamlStyler
Example/: Example.csproj  Program.cs
ExampleDiskInfo/: App.xaml  App.xaml.cs  ExampleDiskInfo.csproj  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ExampleDiskInfo/Converters/: DriveLetterConverter.cs
ExampleDiskInfo/Models/: DiskInfoModel.cs  SmartValue.cs
HardwareInfo.Disk/: DiscInfoGeneric.cs  DiskInfo.cs  DiskInfoExtensions.cs  DiskInfoGeneric.cs  DiskType.cs  HardwareInfo.Disk.csproj  Helper.cs  IDiskInfo.cs  ISmart.cs  ISmartGeneric.cs  ISmartNvme.cs  NativeMethods.cs  SafeNativeMemoryHandle.cs  SmartGeneric.cs  SmartId.cs  SmartNvme.cs  SmartUnsupported.cs  SmartUsb.cs  _Kernel32.cs
HardwareInfo.Disk.Tool/: HardwareInfo.Disk.Tool.csproj  Program.cs
HardwareInfo.Smart/: HardwareInfo.Smart.csproj  Kernel32.cs  StorageInformation.cs
HardwareInfo.Storage/: HardwareInfo.Storage.csproj  Kernel32.cs  StorageInformation.cs
