<Solution>
  <Folder Name="/Example/">
    <Project Path="ExampleDiskInfo/ExampleDiskInfo.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="HardwareInfo.Disk.Tool/HardwareInfo.Disk.Tool.csproj" />
    <Project Path="HardwareInfo.Disk/HardwareInfo.Disk.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="HardwareInfo.Disk.sln.DotSettings" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
  </Folder>
</Solution>
