<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>diskinfo</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HardwareInfo.Disk.Tool</PackageId>
    <Title>HardwareInfo.Disk.Tool</Title>
    <Description>HardwareInfo.Disk.Tool.</Description>
    <PackageTags>tools hardware disk smart</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Usa.Smart.CommandLine.Hosting" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareInfo.Disk\HardwareInfo.Disk.csproj" />
  </ItemGroup>

</Project>
